digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="sl <= 15.0\ngini = 0.343\nsamples = 25848\nvalue = [20168, 5680]", fillcolor="#eca471"] ;
1 [label="tdi13green_slope <= -8.44\ngini = 0.219\nsamples = 4308\nvalue = [3769, 539]", fillcolor="#e99355"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="tdi13green_red_change <= -5.078\ngini = 0.417\nsamples = 64\nvalue = [45, 19]", fillcolor="#f0b68d"] ;
1 -> 2 ;
3 [label="tdi13habarsize1 <= -22.944\ngini = 0.316\nsamples = 56\nvalue = [45, 11]", fillcolor="#eba069"] ;
2 -> 3 ;
4 [label="tdi13habarsize2 <= -76.606\ngini = 0.241\nsamples = 50\nvalue = [43, 7]", fillcolor="#e99659"] ;
3 -> 4 ;
5 [label="tdi13green1 <= 32.981\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="tdi13green1_red1 <= -10.444\ngini = 0.133\nsamples = 42\nvalue = [39, 3]", fillcolor="#e78b48"] ;
4 -> 8 ;
9 [label="tdi13red2 <= 45.761\ngini = 0.051\nsamples = 38\nvalue = [37, 1]", fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label="tdi13green2_red2 <= -4.117\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="closehour <= 15.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="tdi13habarsize1 <= -19.644\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
3 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
2 -> 20 ;
21 [label="tdi13mid_slope <= 0.562\ngini = 0.215\nsamples = 4244\nvalue = [3724, 520]", fillcolor="#e99355"] ;
1 -> 21 ;
22 [label="tdi13red_slope <= -5.558\ngini = 0.2\nsamples = 3470\nvalue = [3079, 391]", fillcolor="#e89152"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="tdi13green_slope <= 6.539\ngini = 0.199\nsamples = 3468\nvalue = [3079, 389]", fillcolor="#e89152"] ;
22 -> 24 ;
25 [label="tdi13habarsize2 <= 83.244\ngini = 0.193\nsamples = 3342\nvalue = [2980, 362]", fillcolor="#e89051"] ;
24 -> 25 ;
26 [label="tdi13habarsize1 <= 52.775\ngini = 0.192\nsamples = 3340\nvalue = [2980, 360]", fillcolor="#e89051"] ;
25 -> 26 ;
27 [label="tdi13habarsize1 <= -66.919\ngini = 0.191\nsamples = 3338\nvalue = [2980, 358]", fillcolor="#e89051"] ;
26 -> 27 ;
28 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
27 -> 28 ;
29 [label="gini = 0.19\nsamples = 3328\nvalue = [2974, 354]", fillcolor="#e89051"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="tdi13red_slope <= 2.609\ngini = 0.337\nsamples = 126\nvalue = [99, 27]", fillcolor="#eca36f"] ;
24 -> 32 ;
33 [label="tdi13red_slope <= 1.72\ngini = 0.405\nsamples = 92\nvalue = [66, 26]", fillcolor="#efb387"] ;
32 -> 33 ;
34 [label="tdi13green_slope <= 6.591\ngini = 0.204\nsamples = 52\nvalue = [46, 6]", fillcolor="#e89153"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.147\nsamples = 50\nvalue = [46, 4]", fillcolor="#e78c4a"] ;
34 -> 36 ;
37 [label="tdi13barnumber1 <= 2.5\ngini = 0.5\nsamples = 40\nvalue = [20, 20]", fillcolor="#ffffff"] ;
33 -> 37 ;
38 [label="gini = 0.413\nsamples = 24\nvalue = [7, 17]", fillcolor="#8bc5f0"] ;
37 -> 38 ;
39 [label="gini = 0.305\nsamples = 16\nvalue = [13, 3]", fillcolor="#eb9e67"] ;
37 -> 39 ;
40 [label="tdi13red1 <= 53.906\ngini = 0.057\nsamples = 34\nvalue = [33, 1]", fillcolor="#e6853f"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="closehour <= 15.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="tdi13mid_slope <= 0.892\ngini = 0.278\nsamples = 774\nvalue = [645, 129]", fillcolor="#ea9a61"] ;
21 -> 45 ;
46 [label="tdi13green2 <= 47.997\ngini = 0.329\nsamples = 476\nvalue = [377, 99]", fillcolor="#eca26d"] ;
45 -> 46 ;
47 [label="tdi13green1 <= 35.21\ngini = 0.087\nsamples = 66\nvalue = [63, 3]", fillcolor="#e68742"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="tdi13green1_red1 <= 12.707\ngini = 0.031\nsamples = 64\nvalue = [63, 1]", fillcolor="#e5833c"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0]", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="hour <= 7.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
49 -> 51 ;
52 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="tdi13mid1 <= 40.605\ngini = 0.359\nsamples = 410\nvalue = [314, 96]", fillcolor="#eda876"] ;
46 -> 54 ;
55 [label="tdi13green_red_change <= -0.637\ngini = 0.5\nsamples = 22\nvalue = [11, 11]", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="tdi13red2 <= 40.226\ngini = 0.337\nsamples = 14\nvalue = [3, 11]", fillcolor="#6fb8ec"] ;
55 -> 57 ;
58 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="tdi13mid1 <= 44.963\ngini = 0.342\nsamples = 388\nvalue = [303, 85]", fillcolor="#eca471"] ;
54 -> 60 ;
61 [label="tdi13mid_slope <= 0.886\ngini = 0.043\nsamples = 46\nvalue = [45, 1]", fillcolor="#e6843d"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label="tdi13rsi1 <= 59.935\ngini = 0.371\nsamples = 342\nvalue = [258, 84]", fillcolor="#edaa79"] ;
60 -> 64 ;
65 [label="gini = 0.475\nsamples = 72\nvalue = [44, 28]", fillcolor="#f6d1b7"] ;
64 -> 65 ;
66 [label="gini = 0.329\nsamples = 270\nvalue = [214, 56]", fillcolor="#eca26d"] ;
64 -> 66 ;
67 [label="tdi13habarsize2 <= 43.006\ngini = 0.181\nsamples = 298\nvalue = [268, 30]", fillcolor="#e88f4f"] ;
45 -> 67 ;
68 [label="tdi13mid2 <= 65.923\ngini = 0.134\nsamples = 264\nvalue = [245, 19]", fillcolor="#e78b48"] ;
67 -> 68 ;
69 [label="tdi13mid_slope <= 1.255\ngini = 0.121\nsamples = 262\nvalue = [245, 17]", fillcolor="#e78a47"] ;
68 -> 69 ;
70 [label="tdi13mid1 <= 60.541\ngini = 0.056\nsamples = 208\nvalue = [202, 6]", fillcolor="#e6853f"] ;
69 -> 70 ;
71 [label="gini = 0.011\nsamples = 184\nvalue = [183, 1]", fillcolor="#e5823a"] ;
70 -> 71 ;
72 [label="gini = 0.33\nsamples = 24\nvalue = [19, 5]", fillcolor="#eca26d"] ;
70 -> 72 ;
73 [label="tdi13habarsize1 <= 11.294\ngini = 0.324\nsamples = 54\nvalue = [43, 11]", fillcolor="#eca16c"] ;
69 -> 73 ;
74 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="gini = 0.21\nsamples = 42\nvalue = [37, 5]", fillcolor="#e99254"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
68 -> 76 ;
77 [label="tdi13mid2 <= 38.098\ngini = 0.438\nsamples = 34\nvalue = [23, 11]", fillcolor="#f1bd98"] ;
67 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="tdi13green1_red1 <= 8.512\ngini = 0.358\nsamples = 30\nvalue = [23, 7]", fillcolor="#eda775"] ;
77 -> 79 ;
80 [label="tdi13red2 <= 65.384\ngini = 0.095\nsamples = 20\nvalue = [19, 1]", fillcolor="#e68843"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
80 -> 82 ;
83 [label="tdi13red1 <= 55.252\ngini = 0.48\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
83 -> 85 ;
86 [label="tdi13habarsize1 <= 52.306\ngini = 0.363\nsamples = 21540\nvalue = [16399, 5141]", fillcolor="#eda977"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label="tdi13red2 <= 67.648\ngini = 0.362\nsamples = 21440\nvalue = [16360, 5080]", fillcolor="#eda876"] ;
86 -> 87 ;
88 [label="tdi13green_red_dist <= -15.118\ngini = 0.369\nsamples = 19800\nvalue = [14966, 4834]", fillcolor="#edaa79"] ;
87 -> 88 ;
89 [label="tdi13mid2 <= 66.179\ngini = 0.362\nsamples = 80\nvalue = [19, 61]", fillcolor="#77bced"] ;
88 -> 89 ;
90 [label="tdi13mid2 <= 53.598\ngini = 0.224\nsamples = 70\nvalue = [9, 61]", fillcolor="#56abe9"] ;
89 -> 90 ;
91 [label="closehour <= 15.0\ngini = 0.5\nsamples = 10\nvalue = [5, 5]", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="tdi13red2 <= 54.392\ngini = 0.124\nsamples = 60\nvalue = [4, 56]", fillcolor="#47a4e7"] ;
90 -> 94 ;
95 [label="sl <= 35.0\ngini = 0.48\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]", fillcolor="#399de5"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
89 -> 99 ;
100 [label="closehour <= 15.0\ngini = 0.367\nsamples = 19720\nvalue = [14947, 4773]", fillcolor="#eda978"] ;
88 -> 100 ;
101 [label="tdi13red2 <= 67.632\ngini = 0.341\nsamples = 9860\nvalue = [7714, 2146]", fillcolor="#eca470"] ;
100 -> 101 ;
102 [label="hour <= 7.0\ngini = 0.339\nsamples = 9845\nvalue = [7714, 2131]", fillcolor="#eca470"] ;
101 -> 102 ;
103 [label="tdi13red_slope <= 2.155\ngini = 0.372\nsamples = 4445\nvalue = [3345, 1100]", fillcolor="#eeaa7a"] ;
102 -> 103 ;
104 [label="gini = 0.391\nsamples = 3715\nvalue = [2726, 989]", fillcolor="#eeaf81"] ;
103 -> 104 ;
105 [label="gini = 0.258\nsamples = 730\nvalue = [619, 111]", fillcolor="#ea985d"] ;
103 -> 105 ;
106 [label="tdi13habarsize1 <= 22.269\ngini = 0.309\nsamples = 5400\nvalue = [4369, 1031]", fillcolor="#eb9f68"] ;
102 -> 106 ;
107 [label="gini = 0.291\nsamples = 4710\nvalue = [3877, 833]", fillcolor="#eb9c64"] ;
106 -> 107 ;
108 [label="gini = 0.409\nsamples = 690\nvalue = [492, 198]", fillcolor="#efb489"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
101 -> 109 ;
110 [label="tdi13habarsize2 <= 23.787\ngini = 0.391\nsamples = 9860\nvalue = [7233, 2627]", fillcolor="#eeaf81"] ;
100 -> 110 ;
111 [label="tdi13habarsize2 <= 22.975\ngini = 0.374\nsamples = 7765\nvalue = [5830, 1935]", fillcolor="#eeab7b"] ;
110 -> 111 ;
112 [label="tdi13green1_red1 <= -9.328\ngini = 0.379\nsamples = 7625\nvalue = [5690, 1935]", fillcolor="#eeac7c"] ;
111 -> 112 ;
113 [label="gini = 0.277\nsamples = 875\nvalue = [730, 145]", fillcolor="#ea9a60"] ;
112 -> 113 ;
114 [label="gini = 0.39\nsamples = 6750\nvalue = [4960, 1790]", fillcolor="#eeae80"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 140\nvalue = [140, 0]", fillcolor="#e58139"] ;
111 -> 115 ;
116 [label="tdi13habarsize2 <= 25.55\ngini = 0.442\nsamples = 2095\nvalue = [1403, 692]", fillcolor="#f2bf9b"] ;
110 -> 116 ;
117 [label="tdi13mid_slope <= -0.353\ngini = 0.499\nsamples = 275\nvalue = [133, 142]", fillcolor="#f2f9fd"] ;
116 -> 117 ;
118 [label="gini = 0.108\nsamples = 35\nvalue = [2, 33]", fillcolor="#45a3e7"] ;
117 -> 118 ;
119 [label="gini = 0.496\nsamples = 240\nvalue = [131, 109]", fillcolor="#fbeade"] ;
117 -> 119 ;
120 [label="tdi13red_slope <= 2.148\ngini = 0.422\nsamples = 1820\nvalue = [1270, 550]", fillcolor="#f0b88f"] ;
116 -> 120 ;
121 [label="gini = 0.454\nsamples = 1160\nvalue = [755, 405]", fillcolor="#f3c5a3"] ;
120 -> 121 ;
122 [label="gini = 0.343\nsamples = 660\nvalue = [515, 145]", fillcolor="#eca471"] ;
120 -> 122 ;
123 [label="tdi13mid2 <= 60.743\ngini = 0.255\nsamples = 1640\nvalue = [1394, 246]", fillcolor="#ea975c"] ;
87 -> 123 ;
124 [label="tdi13habarsize2 <= -20.4\ngini = 0.122\nsamples = 720\nvalue = [673, 47]", fillcolor="#e78a47"] ;
123 -> 124 ;
125 [label="tdi13green_slope <= -8.318\ngini = 0.43\nsamples = 80\nvalue = [55, 25]", fillcolor="#f1ba93"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="tdi13green2_red2 <= -0.912\ngini = 0.486\nsamples = 60\nvalue = [35, 25]", fillcolor="#f8dbc6"] ;
125 -> 127 ;
128 [label="closehour <= 15.0\ngini = 0.5\nsamples = 50\nvalue = [25, 25]", fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label="gini = 0.435\nsamples = 25\nvalue = [8, 17]", fillcolor="#96cbf1"] ;
128 -> 129 ;
130 [label="gini = 0.435\nsamples = 25\nvalue = [17, 8]", fillcolor="#f1bc96"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
127 -> 131 ;
132 [label="tdi13mid2 <= 56.785\ngini = 0.066\nsamples = 640\nvalue = [618, 22]", fillcolor="#e68540"] ;
124 -> 132 ;
133 [label="tdi13mid2 <= 56.556\ngini = 0.155\nsamples = 260\nvalue = [238, 22]", fillcolor="#e78d4b"] ;
132 -> 133 ;
134 [label="tdi13habarsize2 <= 22.387\ngini = 0.11\nsamples = 240\nvalue = [226, 14]", fillcolor="#e78945"] ;
133 -> 134 ;
135 [label="gini = 0.033\nsamples = 180\nvalue = [177, 3]", fillcolor="#e5833c"] ;
134 -> 135 ;
136 [label="gini = 0.299\nsamples = 60\nvalue = [49, 11]", fillcolor="#eb9d65"] ;
134 -> 136 ;
137 [label="sl <= 35.0\ngini = 0.48\nsamples = 20\nvalue = [12, 8]", fillcolor="#f6d5bd"] ;
133 -> 137 ;
138 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
137 -> 138 ;
139 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 380\nvalue = [380, 0]", fillcolor="#e58139"] ;
132 -> 140 ;
141 [label="tdi13mid2 <= 61.083\ngini = 0.339\nsamples = 920\nvalue = [721, 199]", fillcolor="#eca470"] ;
123 -> 141 ;
142 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="tdi13red1 <= 73.558\ngini = 0.319\nsamples = 900\nvalue = [721, 179]", fillcolor="#eba06a"] ;
141 -> 143 ;
144 [label="tdi13red_slope <= 2.351\ngini = 0.237\nsamples = 640\nvalue = [552, 88]", fillcolor="#e99559"] ;
143 -> 144 ;
145 [label="tdi13habarsize1 <= 34.569\ngini = 0.217\nsamples = 630\nvalue = [552, 78]", fillcolor="#e99355"] ;
144 -> 145 ;
146 [label="gini = 0.2\nsamples = 620\nvalue = [550, 70]", fillcolor="#e89152"] ;
145 -> 146 ;
147 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
144 -> 148 ;
149 [label="tdi13red1 <= 74.72\ngini = 0.455\nsamples = 260\nvalue = [169, 91]", fillcolor="#f3c5a4"] ;
143 -> 149 ;
150 [label="sl <= 25.0\ngini = 0.124\nsamples = 30\nvalue = [2, 28]", fillcolor="#47a4e7"] ;
149 -> 150 ;
151 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
150 -> 152 ;
153 [label="tdi13green_red_dist <= -0.796\ngini = 0.398\nsamples = 230\nvalue = [167, 63]", fillcolor="#efb184"] ;
149 -> 153 ;
154 [label="gini = 0.48\nsamples = 80\nvalue = [32, 48]", fillcolor="#bddef6"] ;
153 -> 154 ;
155 [label="gini = 0.18\nsamples = 150\nvalue = [135, 15]", fillcolor="#e88f4f"] ;
153 -> 155 ;
156 [label="tdi13green2_red2 <= 4.357\ngini = 0.476\nsamples = 100\nvalue = [39, 61]", fillcolor="#b8dcf6"] ;
86 -> 156 ;
157 [label="tdi13green1 <= 74.485\ngini = 0.224\nsamples = 70\nvalue = [9, 61]", fillcolor="#56abe9"] ;
156 -> 157 ;
158 [label="sl <= 25.0\ngini = 0.124\nsamples = 60\nvalue = [4, 56]", fillcolor="#47a4e7"] ;
157 -> 158 ;
159 [label="tdi13mid1 <= 46.552\ngini = 0.444\nsamples = 12\nvalue = [4, 8]", fillcolor="#9ccef2"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]", fillcolor="#399de5"] ;
158 -> 162 ;
163 [label="closehour <= 15.0\ngini = 0.5\nsamples = 10\nvalue = [5, 5]", fillcolor="#ffffff"] ;
157 -> 163 ;
164 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139"] ;
156 -> 166 ;
}
